{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=SSHETEX64VM;Initial Catalog=CleanMvcAppDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "DefaultConnection": "Data Source=127.0.0.1, 1433;Initial Catalog=LocalStore;Persist Security Info=True;User ID=sa;Password=Admin@123;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "FromName": "Local Store Platform"
  },
  "SeedSettings": {
    "SeedRolesAndAdmin": true,
    "SeedDemoData": true
  }
}


